{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parrot-buddy-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-29",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "PROJECT_ID": "parrot-buddy",
    "PUBLIC_JWK_CACHE_KEY": "public-jwk-cache"
  },
  "kv_namespaces": [
    {
      "binding": "PUBLIC_JWK_CACHE_KV",
      "id": "ead4b9155e644544af8fae6d699d7820"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-parrot-buddy-db",
      "database_id": "281cfce8-4b49-4f92-b0d8-31324ed3d6d6",
      "migrations_dir": "migrations"
    }
  ]
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
